spring.datasource.url=jdbc:mysql://127.0.0.1:3305/haremdb
spring.datasource.username=admin
spring.datasource.password=adminpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
#spring.jpa.properties.hibernate.connection.url=jdbc:mysql://127.0.0.1:3305/haremdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG

server.port=8003


#jwt
jwt.secret=L8O64PQ00EFFsLgrOM11Ieno18p3YA1EuMmswyfRWYU=
jwt.expiration=3600000
